VITE_SUPABASE_PROJECT_ID="urrfxcmulgycirzqgcma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmZ4Y211bGd5Y2lyenFnY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjkzMTQsImV4cCI6MjA3OTk0NTMxNH0.39ndTWmM2GdEfG0mOd5x6sJ31nWOeZHXi6oIYmUdcZM"
VITE_SUPABASE_URL="https://urrfxcmulgycirzqgcma.supabase.co"
